rootProject.name = 'AbyssalCreatures'

include 'Mobzy'
project(':Mobzy').projectDir = new File('../Mobzy')

if (useLocalGuiy.toBoolean()) {
    include 'guiy'
    project(':guiy').projectDir = new File('../guiy')
}

if (useLocalIdofront.toBoolean()) {
    include 'idofront'
    project(':idofront').projectDir = new File('../idofront')
}